# Selenium-Automation

./: .classpath  .project  Master.xml  pom.xml  testng.xml  testng_employee.xml  testng_login.xml  testng_mail.xml  testng_nationality.xml  testng_timesheet.xml
Configurations/: config.properties
TestData/: New XLSX Worksheet.xlsx  User.xlsx  ddt2.csv  ddt3.csv
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginSuite/: Test.html  Test.xml  testng-failed.xml
test-output/MailSuite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/Suite1/: Test.html  Test.xml  testng-failed.xml
test-output/Suite2/: Test.html  Test.xml  testng-failed.xml
test-output/Suite3/: Test.html  Test.xml  testng-failed.xml
test-output/Suite4/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangehrm.pages.Nationality_base.xml  TEST-com.orangehrm.testcases.AddEmpEmployee.xml  TEST-com.orangehrm.testcases.AddEmpTest.ET01_VerifyURL.xml  TEST-com.orangehrm.testcases.AddEmpTest.ET02_VerifyTitle.xml  TEST-com.orangehrm.testcases.AddEmpTest.ET03_FirstNameRequired.xml  TEST-com.orangehrm.testcases.AddEmpTest.ET04_CheckPassword.xml  TEST-com.orangehrm.testcases.AddEmpTest.ET05_AddEmployee.xml  TEST-com.orangehrm.testcases.AddEmpTest.ET06_EmpImageStatus.xml  TEST-com.orangehrm.testcases.AddEmpTest.ET07_SearchExistingUser.xml  TEST-com.orangehrm.testcases.Add_Nationality_Test.xml  TEST-com.orangehrm.testcases.DataDrivenTest.xml  TEST-com.orangehrm.testcases.HomePageTest.xml  TEST-com.orangehrm.testcases.LoginPageTest.xml  TEST-com.orangehrm.testcases.Nationality_base.xml  TEST-com.orangehrm.testcases.TC_Add_Nationality.xml  TEST-com.orangehrm.testcases.TC_Delete_Nationality.xml  TEST-com.orangehrm.testcases.login.LT01_LoginPageTest.xml  TEST-com.orangehrm.testcases.login.LT10_HomePageTest.xml  TEST-com.orangehrm.testcases.mailConfiguration.MT01_MatchURL.xml  TEST-com.orangehrm.testcases.mailConfiguration.MT02_ConfigDetailsValidation.xml  TEST-com.orangehrm.testcases.mailConfiguration.MT05_Reset_Config_Settings.xml  TEST-com.orangehrm.testcases.nationality.NT01_Add_Nationality.xml  TEST-com.orangehrm.testcases.nationality.NT02_Delete_Nationality.xml  TEST-com.orangehrm.testcases.nationality.NT03_MutliAddNationality.xml  TEST-com.orangehrm.testcases.nationality.NT04_Parallel_execution.xml  TEST-com.orangehrm.testcases.nationality.TC_Delete_Nationality.xml  TEST-com.orangehrm.testcases.timesheet.TT01_DateFormatTimesheetTest.xml  TEST-com.orangehrm.testcases.timesheet.TT02_DuplicateRecordsTest.xml  TEST-com.orangehrm.testcases.timesheet.TT02_FutureDate_TimesheetTest.xml  TEST-com.orangehrm.testcases.timesheet.TT03_FutureDate_TimesheetTest.xml  TEST-com.orangehrm.testcases.timesheet.TT03_RepeatedDateTimesheetTest.xml  TEST-com.orangehrm.testcases.timesheet.TT04_LargeHoursTest.xml  TEST-com.orangehrm.testcases.timesheet.TT05_NullDateTest.xml  TEST-com.orangehrm.testcases.timesheet.TT05_NullProjectAndAcitvityTest.xml  TEST-com.orangehrm.testcases.timesheet.TT07_RemoveRowsTest.xml  TEST-com.orangehrm.testcases.timesheet.TT08_RepeatedDateTimesheetTest.xml  TEST-com.orangehrm.testcases.timesheet.TT09_TimesheetTestCases.xml  TEST-com.orangehrm.utility.basic.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/LoginSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MailSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+83 files in other folders)
