url = http://localhost/orangehrm/symfony/web/index.php/auth/login
username = Admin
password = N!dhi@12#
excel_url = C:\\Users\\Nidhi\\Desktop\\persistent\\orangehrm-selenium-automation\\TestData\\User.xlsx
csv_url = C:\\Users\\Nidhi\\Desktop\\persistent\\orangehrm-selenium-automation\\TestData\\ddt2.csv
csv_urll = C:\\Users\\Nidhi\\Desktop\\persistent\\orangehrm-selenium-automation\\TestData\\ddt3.csv
ssPath = C:\\Users\\Nidhi\\Desktop\\persistent\\orangehrm-selenium-automation\\Screenshot\\
